# CapeMove

./: docker-compose.yml
capeMove_BE/: .env.example  Dockerfile  README.md  pom.xml
capeMove_BE/docker/: Dockerfile  docker-compose.yml
capeMove_BE/docs/: API_Documentation.md  DatabaseSchema.md
capeMove_BE/src/main/java/com/capetown/transit/: TransitCompanionApplication.java
capeMove_BE/src/main/java/com/capetown/transit/config/: InMemoryUserDetailsServiceConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
capeMove_BE/src/main/java/com/capetown/transit/controller/: AdminDashboardController.java  FareCalculatorController.java  IncidentReportingController.java  JourneyPlanningController.java  RealTimeDataController.java  UserPreferenceController.java
capeMove_BE/src/main/java/com/capetown/transit/dto/: FareCalculationRequestDTO.java  FareCalculationResponseDTO.java  IncidentReportDTO.java  JourneyPlanDTO.java  UserPreferenceDTO.java
capeMove_BE/src/main/java/com/capetown/transit/entity/: FareRule.java  IncidentReport.java  JourneyPlan.java  Role.java  Route.java  User.java  UserPreference.java
capeMove_BE/src/main/java/com/capetown/transit/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
capeMove_BE/src/main/java/com/capetown/transit/repository/: FareRuleRepository.java  IncidentReportRepository.java  JourneyPlanRepository.java  RouteRepository.java  UserPreferenceRepository.java  UserRepository.java
capeMove_BE/src/main/java/com/capetown/transit/service/: AdminService.java  FareCalculatorService.java  IncidentReportingService.java  JourneyPlanningService.java  RealTimeDataService.java  UserPreferenceService.java
capeMove_BE/src/main/java/com/capetown/transit/util/: MappingConfig.java
capeMove_BE/src/main/resources/: application.yml  logback-spring.xml
capeMove_BE/src/test/java/com/capetown/transit/config/: SecurityConfigTest.java
capeMove_BE/src/test/java/com/capetown/transit/controller/: JourneyPlanningControllerTest.java
capeMove_BE/src/test/java/com/capetown/transit/service/: FareCalculatorServiceTest.java  IncidentReportingServiceTest.java
capeMove_FE/: Dockerfile  README.md  env.example  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
capeMove_FE/.github/workflows/: ci.yml
capeMove_FE/docs/components/: MapView.md  ProtectedRoute.md  Toast.md
capeMove_FE/public/: manifest.json
capeMove_FE/security/: README-Tokens.md
capeMove_FE/src/: App.tsx  index.css  main.tsx  service-worker.ts  setupTests.ts
capeMove_FE/src/__tests__/: MapView.test.tsx
capeMove_FE/src/api/: authInterceptor.ts  axiosInstance.ts
capeMove_FE/src/api/services/: authService.ts  faresService.ts  incidentsService.ts  journeyService.ts  realtimeService.ts  routesService.ts
capeMove_FE/src/components/Auth/: LoginForm.tsx  RegisterForm.tsx
capeMove_FE/src/components/Layout/: AdminDrawer.tsx  BottomTabBar.tsx  NavBar.tsx
capeMove_FE/src/components/Map/: MapView.tsx  VehicleMarker.tsx
capeMove_FE/src/components/common/: ErrorBoundary.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx  Toast.tsx
capeMove_FE/src/hooks/: useGeolocation.ts  useWebSocket.ts
capeMove_FE/src/pages/: AdminDashboard.tsx  FareCalculator.tsx  Home.tsx  JourneyPlanner.tsx  Login.tsx  RealtimeArrivals.tsx  Register.tsx  ReportIncident.tsx  UserProfile.tsx
capeMove_FE/src/pwa/: registerServiceWorker.ts
capeMove_FE/src/routes/: AppRoutes.tsx
capeMove_FE/src/slices/: authSlice.ts  faresSlice.ts  incidentsSlice.ts  journeysSlice.ts  realtimeSlice.ts  uiSlice.ts
capeMove_FE/src/store/: index.ts
capeMove_FE/src/styles/: theme.ts
capeMove_FE/src/typings/: global.d.ts
capeMove_FE/src/utils/: formatters.ts  retry.ts
capeMove_documentation/: document.md
